cd cpp && g++ -O3 -DNDEBUG -fomit-frame-pointer -march=native -std=c++17 -fopenmp -o binarytrees binarytrees.cpp
cd cpp && time ./binarytrees 21
stretch tree of depth 22	 check: 8388607
starting...
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
- cpp time(ms): 1345
cd java && javac -d .  binarytrees.java
cd java && java -version && time java binarytrees 21
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
- java processing time (ms): 2409
cd rust && cargo build --release --bin binarytrees
cd rust && rustc --version && time cargo run --release --bin binarytrees 21
rustc 1.37.0 (eae3437df 2019-08-13)
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
 rust time:1340ms
long lived tree of depth 21	 check: 4194303
cd go && GOPATH=`pwd` go build binarytrees.go
cd go && go version && time ./binarytrees 21
go version go1.12.9 linux/amd64
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
 - golang time: 11.056592994s	long lived tree of depth 21	 check: 4194303
